# HomeAssistant

./: .gitignore  ConnectionService.cs  Handler.cs  Helper.cs  HomeAssistant.sln  HomeAssistantAPI.csproj  HomeAssistantAPI.sln  HomeAssistantClient.sln  HomeAssistantContext.cs  Identity.cs  MappingProfile.cs  Program.cs  README.md  Startup.cs  appsettings.json  azure-pipelines.yml  database.txt
API/: API.csproj  ConnectionService.cs  Handler.cs  Helper.cs  HomeAssistantContext.cs  Identity.cs  MappingProfile.cs  Program.cs  Startup.cs  appsettings.json
API/Controllers/: BaseController.cs  CheckoutOfferController.cs  DoorCommandController.cs  DoorController.cs  HouseController.cs  LightBulbCommandController.cs  LightBulbController.cs  RoomController.cs  ScheduleController.cs  StripeWebhook.cs  SubscriptionController.cs  ThermostatCommandController.cs  ThermostatController.cs  TheromostatController.cs  UserController.cs  UserLimitController.cs  UserSubscriptionController.cs  WebhookController.cs
API/Interfaces/: IDoorCommandRepository.cs  IDoorRepository.cs  IHouseRepository.cs  ILightBulbCommandRepository.cs  ILightBulbRepository.cs  IRoomRepository.cs  IScheduleRepository.cs  ISubscriptionRepository.cs  IThermostatCommandRepository.cs  IThermostatRepository.cs  IUserLimitRepository.cs  IUserRepository.cs  IUserSubscriptionRepository.cs
API/Models/: BaseModel.cs  Door.cs  DoorCommand.cs  HomeAssistantContext.cs  House.cs  LightBulb.cs  LightBulbCommand.cs  Room.cs  Schedule.cs  Subscription.cs  Thermostat.cs  ThermostatCommand.cs  User.cs  UserSubscription.cs
API/Properties/: launchSettings.json
API/Repositories/: BaseRepository.cs  DoorCommandRepository.cs  DoorRepository.cs  HouseRepository.cs  LightBulbCommandRepository.cs  LightBulbRepository.cs  Repository.cs  RoomRepository.cs  ScheduleRepository.cs  SubscriptionRepository.cs  ThermostatCommandRepository.cs  ThermostatRepository.cs  UserLimitRepository.cs  UserRepository.cs  UserSubscriptionRepository.cs
API/Requests/: DoorCommandRequest.cs  DoorRequest.cs  HouseRequest.cs  LightBulbCommandRequest.cs  LightBulbRequest.cs  RoomRequest.cs  ScheduleRequest.cs  SubscriptionRequest.cs  ThermostatCommandRequest.cs  ThermostatRequest.cs
API/Responses/: DoorCommandResponse.cs  LightBulbCommandResponse.cs  ThermostatCommandResponse.cs
API/Utility/: Request.cs
Client/: Client.csproj  Program.cs  _Imports.razor
Client/Models/: BaseModel.cs  Door.cs  DoorCommand.cs  House.cs  LightBulb.cs  LightBulbCommand.cs  Room.cs  Schedule.cs  Subscription.cs  Thermostat.cs  ThermostatCommand.cs  UserSubscription.cs
Client/Pages/: Authentication.razor  Commands.cs  Commands.razor  Devices.cs  Devices.razor  Doors.cs  DoorsCommands.cs  Houses.cs  Houses.razor  Index.razor  LightBulbs.cs  LightBulbsCommands.cs  Rooms.cs  Rooms.razor  Schedules.cs  Schedules.razor  Subscriptions.razor  Thermostats.cs  ThermostatsCommands.cs
Client/Properties/: launchSettings.json
Client/Responses/: DoorCommandResponse.cs  LightBulbCommandResponse.cs  ThermostatCommandResponse.cs
Client/Shared/: LoginDisplay.razor  NavMenu.razor
Client/Utility/: IdService.cs  LightColor.cs  Path.cs
Client/wwwroot/: appsettings.json  index.html
Interface/: App.razor  IdService.cs  Interface.csproj  Program.cs  _Imports.razor
Interface/Pages/: Authentication.razor  AuthenticationPage.razor  Checkout.razor  CommandsLoader.cs  Devices.razor  DevicesLoader.cs  DoorsCommandsLoader.cs  DoorsLoader.cs  House.razor  Houses.razor  HousesLoader.cs  Index.razor  LightBulbsCommandsLoader.cs  LightBulbsLoader.cs  ManageDevices.razor  Room.razor  Rooms.razor  RoomsLoader.cs  ScheduleEditor.cs  ScheduleEditor.razor  Scheduler.razor  Schedules.razor  SchedulesLoader.cs  ThermostatsCommandsLoader.cs  ThermostatsLoader.cs  Upgrades.razor
Interface/Properties/: launchSettings.json
Interface/Scripts/: IdService.cs  LightColor.cs  Paths.cs
Interface/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.css  RedirectToLogin.razor
Interface/wwwroot/: appsettings.json  index.html
Shared/: CheckoutPrices.cs  ConnectionService.cs  Helper.cs  HomeAssistantContext.cs  IdService.cs  MappingProfile.cs  Shared.csproj
Shared/Models/: BaseModel.cs  CheckoutOffer.cs  Door.cs  DoorCommand.cs  HomeAssistantContext.cs  House.cs  LightBulb.cs  LightBulbCommand.cs  Room.cs  Schedule.cs  Subscription.cs  Thermostat.cs  ThermostatCommand.cs  User.cs  UserCheckoutOffer.cs  UserLimit.cs  UserSubscription.cs
Shared/Requests/: DoorCommandRequest.cs  DoorRequest.cs  HouseRequest.cs  LightBulbCommandRequest.cs  LightBulbRequest.cs  RoomRequest.cs  ScheduleRequest.cs  ThermostatCommandRequest.cs  ThermostatRequest.cs  UserLimitRequest.cs
Shared/Responses/: DoorCommandResponse.cs  LightBulbCommandResponse.cs  ThermostatCommandResponse.cs
Tests/: ApiTest.cs  BaseControllerTest.cs  Database.cs  DatabaseBaseTest.cs  DatabaseInitializer.cs  DoorRepositoryTest.cs  HouseRepositoryTest.cs  LightBulbRepositoryTest.cs  RepositoryTest.cs  RoomRepositoryTest.cs  Tests.csproj  ThermostatRepositoryTest.cs  UnitTest.cs  appsettings.json
Tests/IntegrationTests/: DoorCommandIntegrationTest.cs  DoorIntegrationTest.cs  HouseControllerTest.cs  HouseIntegrationTest.cs  LightBulbCommandIntegrationTest.cs  LightBulbIntegrationTest.cs  RoomControllerTest.cs  RoomIntegrationTest.cs  ScheduleIntegrationTest.cs  SubscriptionIntegrationTest.cs  ThermostatCommandIntegrationTest.cs  ThermostatIntegrationTest.cs
Tests/PerformanceTests/: DoorCommandPerformanceTest.cs  DoorPerformanceTest.cs  HouseControllerTest.cs  HousePerformanceTest.cs  LightBulbCommandPerformanceTest.cs  LightBulbPerformanceTest.cs  RoomControllerTest.cs  RoomPerformanceTest.cs  RoomRepositoryTest.cs  SchedulePerformanceTest.cs  ThermostatCommandPerformanceTest.cs  ThermostatPerformanceTest.cs
Tests/RepositoryTests/: BaseRepositoryTest.cs  Database.cs  DatabaseInitializer.cs  DoorCommandRepositoryTest.cs  DoorRepositoryTest.cs  HouseRepositoryTest.cs  LightBulbCommandRepositoryTest.cs  LightBulbRepositoryTest.cs  (+6 more)
(+402 files in other folders)
