<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blazored.LocalStorage" Version="3.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.0-preview.3.21201.13" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.0-preview.3.21201.13" PrivateAssets="all" />
        <PackageReference Include="Microsoft.Authentication.WebAssembly.Msal" Version="6.0.0-preview.3.21201.13" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0-preview.3.21201.4" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="System.Net.Http.Json" Version="6.0.0-preview.3.21201.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Shared\Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Pages\LightBulbsLoader.cs">
        <DependentUpon>Devices.razor</DependentUpon>
      </Compile>
      <Compile Update="Pages\DoorsLoader.cs">
        <DependentUpon>Devices.razor</DependentUpon>
      </Compile>
      <Compile Update="Pages\ThermostatsLoader.cs">
        <DependentUpon>Devices.razor</DependentUpon>
      </Compile>
      <Compile Update="Pages\DevicesLoader.cs">
        <DependentUpon>Devices.razor</DependentUpon>
      </Compile>
      <Compile Update="Pages\HousesLoader.cs">
        <DependentUpon>Houses.razor</DependentUpon>
      </Compile>
      <Compile Update="Pages\RoomsLoader.cs">
        <DependentUpon>Rooms.razor</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
