<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blazored.LocalStorage" Version="3.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.5" PrivateAssets="all" />
        <PackageReference Include="Microsoft.Authentication.WebAssembly.Msal" Version="5.0.5" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
        <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Shared\Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Pages\LightBulbsLoader.cs">
        <DependentUpon>Devices.razor</DependentUpon>
      </Compile>
      <Compile Update="Pages\DoorsLoader.cs">
        <DependentUpon>Devices.razor</DependentUpon>
      </Compile>
      <Compile Update="Pages\ThermostatsLoader.cs">
        <DependentUpon>Devices.razor</DependentUpon>
      </Compile>
      <Compile Update="Pages\DevicesLoader.cs">
        <DependentUpon>Devices.razor</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
